<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="630.0" prefWidth="1030.0" style="-fx-background-color: #000000;" stylesheets="@manager.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admin.SellerManagerController">
   <children>
      <Label fx:id="startingPrice" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="351.0" layoutY="51.0" prefHeight="27.0" prefWidth="101.0" style="-fx-text-fill: white;" text="seller2" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="51.0" prefHeight="25.0" prefWidth="126.0" text="Username" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="351.0" layoutY="86.0" startX="-267.0" stroke="WHITE" strokeWidth="0.5" />
      <Label fx:id="startDate" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="351.0" layoutY="99.0" prefHeight="27.0" prefWidth="101.0" style="-fx-text-fill: white;" text="SELLER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="100.0" prefHeight="25.0" prefWidth="132.0" text="Role" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="startTime" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="351.0" layoutY="136.0" prefHeight="27.0" prefWidth="101.0" style="-fx-text-fill: white;" text="01" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="137.0" prefHeight="25.0" prefWidth="132.0" text="Number of items" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="duration" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="351.0" layoutY="171.0" prefHeight="27.0" prefWidth="101.0" style="-fx-text-fill: white;" text="01" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="172.0" prefHeight="25.0" prefWidth="162.0" text="Number of auctions" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="351.0" layoutY="213.0" startX="-267.0" stroke="WHITE" strokeWidth="0.5" />
      <Label layoutX="83.0" layoutY="226.0" prefHeight="25.0" prefWidth="368.0" text="Item / Auctions list" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <AnchorPane layoutX="567.0" layoutY="257.0" style="-fx-border-color: linear-gradient(to right, #b8b8b8 0%, #ffffff 50%, #b8b8b8 100%); -fx-border-width: 0.75; -fx-border-radius: 7;">
         <children>
            <ToggleButton fx:id="not_approve" layoutX="185.0" layoutY="2.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="183.5" style="-fx-background-radius: 0;" styleClass="not_approve_btn" text="Suspension" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="approve" layoutX="2.0" layoutY="2.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="183.5" style="-fx-background-radius: 0;" styleClass="approve_btn" text="Activate" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </ToggleButton>
         </children>
      </AnchorPane>
      <Label layoutX="569.0" layoutY="226.0" prefHeight="25.0" prefWidth="132.0" text="Decision" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="confirm_btn" layoutX="568.0" layoutY="555.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="371.0" style="-fx-background-radius: 0; -fx-border-color: linear-gradient(from 20% 0% to 80% 100%, #bf6a12 0%, #ff8e1f 50%, #bf6a12 100%);" styleClass="confirm_btn" text="Confirm" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="backBtn" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="46.0" prefWidth="39.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="&lt;" textFill="#ff8c21">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Line endX="200.0" layoutX="416.0" layoutY="125.0" rotate="90.0" stroke="WHITE" strokeWidth="0.5" />
      <Label fx:id="startingPrice1" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="836.0" layoutY="55.0" prefHeight="27.0" prefWidth="101.0" style="-fx-text-fill: white;" text="Banned" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="568.0" layoutY="55.0" prefHeight="25.0" prefWidth="126.0" text="Account status" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="836.0" layoutY="90.0" startX="-267.0" stroke="WHITE" strokeWidth="0.5" />
      <Label fx:id="startDate1" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="836.0" layoutY="103.0" prefHeight="27.0" prefWidth="101.0" style="-fx-text-fill: white;" text="01" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="568.0" layoutY="104.0" prefHeight="25.0" prefWidth="132.0" text="Rejected items" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="startTime1" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="836.0" layoutY="140.0" prefHeight="27.0" prefWidth="101.0" style="-fx-text-fill: white;" text="01" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="568.0" layoutY="141.0" prefHeight="25.0" prefWidth="162.0" text="Suspended auctions" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="duration1" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="836.0" layoutY="175.0" prefHeight="27.0" prefWidth="101.0" style="-fx-text-fill: white;" text="01" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="568.0" layoutY="176.0" prefHeight="25.0" prefWidth="162.0" text="Total" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="836.0" layoutY="217.0" startX="-267.0" stroke="WHITE" strokeWidth="0.5" />
      <AnchorPane fx:id="togglePane1" layoutX="566.0" layoutY="315.0" prefHeight="217.0" prefWidth="374.0" style="-fx-border-color: linear-gradient(from 20% 0% to 80% 100%, #bf6a12 0%, #ff8e1f 50%, #bf6a12 100%); -fx-border-width: 1; -fx-background-radius: 0; -fx-border-radius: 0; -fx-background-color: transparent;">
         <children>
            <Label alignment="BOTTOM_LEFT" layoutX="10.0" prefHeight="26.0" prefWidth="362.0" styleClass="message-text" text="Reason for suspension:" textFill="WHITE" StackPane.alignment="BOTTOM_LEFT">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="5.0" left="7.0" />
               </StackPane.margin>
            </Label>
            <TextArea fx:id="reasonArea" layoutY="24.0" prefHeight="193.0" prefWidth="369.0" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </TextArea>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="82.0" layoutY="257.0" style="-fx-border-color: linear-gradient(to right, #b8b8b8 0%, #ffffff 50%, #b8b8b8 100%); -fx-border-width: 0.75; -fx-border-radius: 7;">
         <children>
            <ToggleButton fx:id="auction_opt" layoutX="185.0" layoutY="2.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="183.5" style="-fx-background-radius: 0;" styleClass="not_approve_btn" text="Auctions" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="item_opt" layoutX="2.0" layoutY="2.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="183.5" style="-fx-background-radius: 0;" styleClass="approve_btn" text="Items" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </ToggleButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="togglePane11" layoutX="81.0" layoutY="315.0" prefHeight="278.0" prefWidth="374.0" style="-fx-border-color: linear-gradient(from 20% 0% to 80% 100%, #bf6a12 0%, #ff8e1f 50%, #bf6a12 100%); -fx-border-width: 1; -fx-background-radius: 0; -fx-border-radius: 0; -fx-background-color: transparent;">
         <children>
            <Label alignment="BOTTOM_LEFT" layoutX="10.0" prefHeight="26.0" prefWidth="362.0" styleClass="message-text" text="Items list" textFill="WHITE" StackPane.alignment="BOTTOM_LEFT">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="5.0" left="7.0" />
               </StackPane.margin>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
