<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #000000;" styleClass="root" stylesheets="@mainpage.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mainPageController">
   <children>
      <AnchorPane prefHeight="90.0" prefWidth="1280.0" style="-fx-background-color: #1E1E1E;">
         <children>
            <ImageView fx:id="bidHub" fitHeight="44.0" fitWidth="115.0" layoutX="60.0" layoutY="23.0" onMouseClicked="#handleBidHub" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@../image/project_logo.jpg" />
               </image>
            </ImageView>
            <Circle fx:id="userAvatar" fill="#ff8e1f" layoutX="1227.0" layoutY="45.0" onMouseClicked="#handleAvatarClick" radius="19.0" stroke="BLACK" strokeType="INSIDE" style="-fx-cursor: hand; -fx-stroke-width: 2px;" />
            <TextField fx:id="searchBar" layoutX="371.0" layoutY="27.0" prefHeight="37.0" prefWidth="441.0" promptText="Search BidHub" style="-fx-background-radius: 30px; -fx-background-color: #2b2b2b; -fx-text-fill: white;">
               <padding>
                  <Insets left="15.0" />
               </padding>
            </TextField>
            <Circle fx:id="searchBtn" fill="#ff8e1f" layoutX="347.0" layoutY="45.0" onMouseClicked="#handleSearchBtnClick" radius="16.0" stroke="BLACK" strokeType="INSIDE" style="-fx-cursor: hand;" />
            <Button fx:id="CustomSearch" layoutX="830.0" layoutY="29.0" mnemonicParsing="false" onAction="#handleCustomSearch" prefHeight="32.0" prefWidth="126.0" styleClass="action-btn-search" text="Custom Search">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="SellerHub" layoutX="1061.0" layoutY="30.0" mnemonicParsing="false" onMouseClicked="#handleSellerHub" prefHeight="31.0" prefWidth="126.0" styleClass="action-btn-search" text="Go to SellerHub">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <HBox layoutY="90.0" prefHeight="44.0" prefWidth="1280.0" style="-fx-background-color: #1E1E1E;">
         <padding>
            <Insets left="70.0" />
         </padding>
         <children>
            <Button fx:id="works" mnemonicParsing="false" onAction="#handleWorksClick" prefHeight="43.0" prefWidth="285.0" style="-fx-background-color: #1E1E1E; -fx-background-radius: 0px;" styleClass="btn" text="How BidHub Works" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="paymentPolicy" mnemonicParsing="false" onAction="#handlePaymentPolicyClick" prefHeight="43.0" prefWidth="285.0" style="-fx-background-color: #1E1E1E; -fx-background-radius: 0px;" styleClass="btn" text="Payment Policy" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="privatePolicy" mnemonicParsing="false" onAction="#handlePrivatePolicyClick" prefHeight="43.0" prefWidth="285.0" style="-fx-background-color: #1E1E1E; -fx-background-radius: 0px;" styleClass="btn" text="Private Policy" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="contact" mnemonicParsing="false" onAction="#handleContactClick" prefHeight="43.0" prefWidth="285.0" style="-fx-background-color: #1E1E1E; -fx-background-radius: 0px;" styleClass="btn" text="Contact Us" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <StackPane fx:id="prdPagePane" layoutY="133.0" prefHeight="587.0" prefWidth="1280.0" style="-fx-background-color: #000000;" visible="false" />
      <StackPane fx:id="transitionPane" layoutY="133.0" prefHeight="587.0" prefWidth="1280.0" style="-fx-background-color: #ff8e1f;">
         <children>
            <ImageView fitHeight="126.0" fitWidth="208.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
               <image>
                  <Image url="@../image/logo_project_2-removebg.png" />
               </image>
               <StackPane.margin>
                  <Insets left="180.0" top="120.0" />
               </StackPane.margin>
            </ImageView>
            <Line endX="390.29290771484375" stroke="WHITE" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="150.0" right="150.0" top="235.0" />
               </StackPane.margin>
            </Line>
            <Label text="Beat the Bidder" textFill="WHITE" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
               <StackPane.margin>
                  <Insets left="165.0" right="150.0" top="240.0" />
               </StackPane.margin>
            </Label>
         </children></StackPane>
   </children>
</AnchorPane>
