<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="root" stylesheets="@mainpage.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mainPageController">
   <children>
      <AnchorPane prefHeight="90.0" prefWidth="1280.0" style="-fx-background-color: #1E1E1E;">
         <children>
            <ImageView fitHeight="54.0" fitWidth="152.0" layoutX="59.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/project_logo_1e1e1e.jpg" />
               </image>
            </ImageView>
            <Circle fx:id="userAvatar" fill="#ff8e1f" layoutX="1227.0" layoutY="45.0" onMouseClicked="#handleAvatarClick" radius="19.0" stroke="BLACK" strokeType="INSIDE" style="-fx-cursor: hand;" />
            <TextField layoutX="371.0" layoutY="27.0" prefHeight="37.0" prefWidth="441.0" promptText="Search BidHub" style="-fx-background-radius: 30px; -fx-background-color: #2b2b2b; -fx-text-fill: white;">
               <padding>
                  <Insets left="15.0" />
               </padding>
            </TextField>
            <Circle fx:id="searchBtn" fill="#ff8e1f" layoutX="347.0" layoutY="45.0" onMouseClicked="#handleAvatarClick" radius="16.0" stroke="BLACK" strokeType="INSIDE" style="-fx-cursor: hand;" />
            <Button layoutX="830.0" layoutY="29.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="126.0" style="-fx-background-color: #ff8e1f; -fx-background-radius: 30px; -fx-cursor: hand;" text="Custom Search">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="1061.0" layoutY="30.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="126.0" style="-fx-background-color: #ff8e1f; -fx-background-radius: 30px; -fx-cursor: hand;" text="Go to SellerHub">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <HBox layoutY="90.0" prefHeight="44.0" prefWidth="1280.0" style="-fx-background-color: #1E1E1E;">
         <padding>
            <Insets left="70.0" />
         </padding>
         <children>
            <MenuButton mnemonicParsing="false" prefHeight="43.0" prefWidth="285.0" style="-fx-background-color: #1E1E1E; -fx-background-radius: 0px;" styleClass="btn" text="Categories" textFill="WHITE">
              <items>
                <MenuItem mnemonicParsing="false" styleClass=".bidhub-menu-btn" text="Item 1" />
                <MenuItem mnemonicParsing="false" text="Item 2" />
              </items>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </MenuButton>
            <MenuButton mnemonicParsing="false" prefHeight="43.0" prefWidth="285.0" style="-fx-background-color: #1E1E1E; -fx-background-radius: 0px;" styleClass="btn" text="Auction Status" textFill="WHITE">
               <items>
                  <MenuItem mnemonicParsing="false" text="Active Bidding" />
                  <MenuItem mnemonicParsing="false" text="Ending Soon" />
                  <MenuItem mnemonicParsing="false" text="Newly Listed" />
               </items>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </MenuButton>
            <MenuButton mnemonicParsing="false" prefHeight="43.0" prefWidth="285.0" style="-fx-background-color: #1E1E1E; -fx-background-radius: 0px;" styleClass="btn" text="Price Range" textFill="WHITE">
               <items>
                  <MenuItem mnemonicParsing="false" text="Dưới 1M" />
                  <MenuItem mnemonicParsing="false" text="1M - 10M" />
                  <MenuItem mnemonicParsing="false" text="Trên 10M" />
                  <MenuItem mnemonicParsing="false" text="Tùy chỉnh" />
               </items>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </MenuButton>
            <MenuButton mnemonicParsing="false" prefHeight="43.0" prefWidth="285.0" style="-fx-background-color: #1E1E1E; -fx-background-radius: 0px;" styleClass="btn" text="Help &amp; News" textFill="WHITE">
               <items>
                  <MenuItem mnemonicParsing="false" text="How BidHub Works" />
                  <MenuItem mnemonicParsing="false" text="Payment Policy" />
                  <MenuItem mnemonicParsing="false" text="Private Policy" />
                  <MenuItem mnemonicParsing="false" text="Report Issues / Fraud" />
               </items>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </MenuButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
