<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="1280.0" style="-fx-background-color: #000000;" styleClass="root" stylesheets="@prdPage.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.prdPageController">
    <children>
      <StackPane fx:id="imgPane" layoutX="102.0" layoutY="94.0" prefHeight="315.0" prefWidth="540.0" style="-fx-background-color: #1E1E1E;" styleClass="prd_img">
         <children>
            <ImageView fx:id="prdImage" fitHeight="310.0" fitWidth="530.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>
      <Label fx:id="prdName" layoutX="702.0" layoutY="96.0" prefHeight="60.0" prefWidth="476.0" text="Product name" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="702.0" layoutY="163.0" prefHeight="24.0" prefWidth="476.0" text="Current price" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="currentPrice" layoutX="702.0" layoutY="179.0" prefHeight="20.0" prefWidth="400.0" text="Current price" textFill="#0bff00">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Button fx:id="Bid" layoutX="660.0" layoutY="458.0" mnemonicParsing="false" onMouseClicked="#handleBidBtn" prefHeight="35.0" prefWidth="231.0" styleClass="btn-bid" text="Place a bid">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <TextField fx:id="bidAmount" layoutX="102.0" layoutY="458.0" prefHeight="35.0" prefWidth="540.0" promptText="Insert a number" style="-fx-background-color: #2b2b2b; -fx-background-radius: 20px;" styleClass="priceField" stylesheets="@prdPage.css">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label layoutX="102.0" layoutY="429.0" prefHeight="25.0" prefWidth="126.0" text="Time Remaining:" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="timeLeft" layoutX="228.0" layoutY="429.0" prefHeight="24.0" prefWidth="476.0" text="00:00:00" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <LineChart fx:id="prcieChart" layoutX="660.0" layoutY="252.0" prefHeight="189.0" prefWidth="427.0" visible="false">
        <xAxis>
            <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Label layoutX="702.0" layoutY="227.0" prefHeight="24.0" prefWidth="476.0" text="Description" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="prd_description" alignment="TOP_LEFT" layoutX="702.0" layoutY="259.0" prefHeight="151.0" prefWidth="540.0" style="-fx-background-color: #1e1e1e; -fx-background-radius: 15;" text="Product description" textFill="WHITE" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
         <padding>
            <Insets left="10.0" top="3.0" />
         </padding>
      </Label>
    </children>
</AnchorPane>
