<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #000000;" styleClass="root" stylesheets="@sellerHub.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SellerHub.sellerHubController_homepage">
    <children>
        <AnchorPane prefHeight="90.0" prefWidth="1280.0" style="-fx-background-color: #1E1E1E;">
            <children>
                <ImageView fitHeight="71.0" fitWidth="126.0" layoutX="59.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../image/SellerHub/SellerHub_logo-removebg.png" />
                    </image>
                </ImageView>
                <Circle fx:id="userAvatar" fill="#ff8e1f" layoutX="1227.0" layoutY="45.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" style="-fx-cursor: hand;" />
                <TextField fx:id="searchBar" layoutX="371.0" layoutY="27.0" prefHeight="37.0" prefWidth="441.0" promptText="Search SellerHub" style="-fx-background-radius: 30px; -fx-background-color: #2b2b2b; -fx-text-fill: white;">
                    <padding>
                        <Insets left="15.0" />
                    </padding>
                </TextField>
                <Circle fx:id="searchBtn" fill="#ff8e1f" layoutX="347.0" layoutY="45.0" onMouseClicked="#handleSearchBtnClick" radius="16.0" stroke="BLACK" strokeType="INSIDE" style="-fx-cursor: hand;" />
                <Button fx:id="CustomSearch" layoutX="830.0" layoutY="29.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="126.0" style="-fx-background-color: #ff8e1f; -fx-background-radius: 30px; -fx-cursor: hand;" text="Custom Search">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="BidHub" layoutX="1061.0" layoutY="30.0" mnemonicParsing="false" onMouseClicked="#handleBidHub" prefHeight="31.0" prefWidth="126.0" style="-fx-background-color: #ff8e1f; -fx-background-radius: 30px; -fx-cursor: hand;" text="Go to BidHub">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <HBox layoutY="90.0" prefHeight="44.0" prefWidth="1280.0" style="-fx-background-color: #1E1E1E;">
            <padding>
                <Insets left="70.0" />
            </padding>
            <children>
                <Button fx:id="ListNewItem" mnemonicParsing="false" prefHeight="43.0" prefWidth="285.0" style="-fx-background-radius: 0px; -fx-background-color: #1E1E1E;" styleClass="btn" stylesheets="@sellerHub.css" text="List New Item" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="ManagaAuction" mnemonicParsing="false" prefHeight="43.0" prefWidth="285.0" style="-fx-background-radius: 0px; -fx-background-color: #1E1E1E;" styleClass="btn_sub" stylesheets="@sellerHub.css" text="Manage Auctions" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="Order" mnemonicParsing="false" prefHeight="43.0" prefWidth="285.0" style="-fx-background-radius: 0px; -fx-background-color: #1E1E1E;" styleClass="btn_sub" stylesheets="@sellerHub.css" text="Orders &amp; Shipping" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="Payments" mnemonicParsing="false" prefHeight="43.0" prefWidth="285.0" style="-fx-background-radius: 0px; -fx-background-color: #1E1E1E;" styleClass="btn_sub" stylesheets="@sellerHub.css" text="Analytics/Payments" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </children>
</AnchorPane>
